{
    "name": "winebuyers/sylius-sendgrid-plugin",
    "type": "sylius-plugin",
    "description": "Sendgrid SMTP Templates Plugin",
    "license": "MIT",
    "require": {
        "php": "^7.1",

        "sylius/sylius": "^1.0"
    },
    "authors": [
        {
            "name": "Santiago Barbat",
            "homepage": "http://sbarbat.com"
        },
        {
            "name": "Winebuyers",
            "homepage": "https://winebuyers.com"
        },
        {
            "name": "Community contributions",
            "homepage": "http://github.com/Sylius/Sylius/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Winebuyers\\SyliusSendgridPlugin\\": "src/"
        }
    }
}